@import 'smart-grid.less';
@darkBlue: #113b5f;
@vdarkBlue:#051524;
@lightGrey:#f8f8f8;
@lightBlue:#3abfef;
@salat:#aacc3a;
 
.reset();

.wrapper{
    .wrapper();
}

.overlayFormIn{
    position:absolute;
    
    width: 100%;
    height: 100%;
    background-color: rgba(8, 8, 10, 0.5);


}

.overlayForm{
   position: absolute;
   z-index: 100;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: flex;
    justify-content: center;
    
    & .form{
       position: fixed;
       z-index: 1000;
       display: flex;
       justify-content: center;
       align-items: center;
       width: 600px;
       height: 350px;
       top:30%;
       & form{
          
           background: #113b5f;
           width: 600px;
           height: 350px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: space-around;
           & h4{
               font-size:20px;
               color:white;
               font-family: 'Proxima Nova Rg';
               text-transform: uppercase;
           }
           & input{
               width: 80%;
               height: 40px;
           }
           & input[type="submit"]{
               color:white;
               
               font-size: 16px;
               text-transform: uppercase;
               background:@lightBlue;
               border:none;
               outline: none;
               cursor: pointer;
           }
       }
       
    }
    
    
}

.leftSide{
    position: relative;
}

.showRightPanle{
    position: absolute;
    top:50%;
    right:60%;
    transition: 0.5s;
    transform: rotate(-90deg);
    z-index: 99999;
    & button{
        
        width: 150px;
        height: 50px;
        font-size: 16px;
        background: none;
        border:none;
        outline: none;
        cursor: pointer;
        background-color: @lightBlue;
        color:white;
    }

}

.rightNav{
    transition: 0.7s;
    position: fixed;
    right: -140px;
    height: 100%;
    width: 131px;
    background:@darkBlue;
    z-index: 99;
    box-shadow: 0px 15px 8px 2px rgba(50, 50, 50, 0.75);
    &__content{
        &__items{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            &__item{
                &:hover{
                    background-color: @lightBlue;
                }
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 130px;
                height: 115px;
                font-size:16px;
                font-family: 'Proxima Nova Rg';
                color:white;
                &:nth-child(5){
                    margin-bottom: 100px;
                }
                & img{
                    margin-bottom: 12px;
                }
            }
        }
    }
}

@media screen and ( max-device-width: 700px) {
    .rightNav{
        
        &__content{
            &__items{
                
                &__item{
                    height: 90px;
                    &:nth-child(5){
                        margin-bottom: 0px;
                    }
                    
                }
            }
        }
    }
  }
.content{
    overflow: hidden;
    

}
.header{
    position: relative;
    display: flex;
    height: 100px;
    & .log{
        display: flex;
        .size(4);
        &__items{
            .row-flex();
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            
            .logNav{
                
                & img{
                min-width: 100px;
                height: 93px;
                }
            }
            & .logoText{
                display: flex;
                box-sizing: border-box;
                flex-direction: column;
                margin-left: 15px;
                
                &__name{
                    font-size:53.54px;
                    text-transform: uppercase;
                    font-family: 'Bebas Neue Bold';
                    font-size: 53.54px;
                    font-weight: bold;
                    color:@darkBlue;
                    
                    
                    
                }
                &__info{
                    font-size: 12px;
                    text-align: center;
                    font-weight: bold;
                    font-family: 'Proxima Nova Lt';
                   line-height: 1;
                    
                }
            }
            
        }
    }
    
}
.showRightPanel{
    right:0;
}

.showButton{
    right:60%;
}

    .nav__items{
        width: 400px;
        .col();
        margin-bottom: 20px;
        margin-right: 70px;
        
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: center;

        &__item{
            font-family: 'Proxima Nova Lt';
            font-size: 15px;
            font-weight: bold;
            & a{
                text-decoration: none;
                color:@darkBlue;
                border-bottom: 1px solid @lightBlue;
            }
        }
    }
.navInfo{
    
   
    
    &__items{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
         width: 231px;
        height: 89px;
        &__item{
            margin-top:1px;
            display: flex;
            align-items: center;
            font-family: 'Proxima Nova Lt';
            font-size: 22px;
            font-weight: bold;
            & span{
                margin-left: 5px;
            }
        }
        &__item:nth-child(2){
            font-size:14px;
        }
        &__item:nth-child(3){
            font-size:14px;
            margin-top: 12px;
        }
    }
}
.search{
    display: flex;
    align-items: center;
    
    top:22%;
    right:-3%;
    margin-bottom: 25px;
    padding-left: 25px;
    & input{
        width: 70px;
    height: 25px;
    margin-left: 15px;
    }
    
    
}
#bestEquipment{
    background: @lightGrey;
}
.bestEquipment{
    padding: 44px 0 0 0;
    background: @lightGrey;
    & h1{
        text-transform: uppercase;
        font-size: 41px;
        font-family: 'Proxima Nova Lt';
        font-weight: bold;
        color:@darkBlue;
        text-align: center;
        margin-bottom: 40px;
        

    }
    &__items{
        .row-flex();
        &__item{
            .size(3);
            background: url(/img/Rectangle\ 19.png);
            min-height: 300px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            .col();
            .size-md(6);
            .size-sm(12);
            margin-bottom: 35px;
            overflow: hidden;
            &__overlay{
                width: 100%;
                height: 100%;
                position: absolute;
                background-color:@darkBlue;
                flex-direction: column;
                opacity: 0.95;
                display: flex;
                align-items: center;
                justify-content: space-around;
                top:100%;
                transition: 0.5s;
                & h4{
                    text-align: center;
                    font-size: 20px;
                    font-family: 'Proxima Nova Rg';
                    font-weight: bold;
                    color:white;
                    text-transform: uppercase;
                }
                & p{
                    width: 90%;
                    font-family: 'Proxima Nova Rg';
                    font-size: 12px;
                    color:white;
                }
                & button{
                    cursor: pointer;
                    z-index: 30;
                    margin-bottom: 22px;
                    font-size: 20px;
                    width: 240px;
                    height: 55px;

                }
            }
            & h4{
                
                position: absolute;
                font-size:18px;
                font-family: 'Proxima Nova Lt';
                font-weight: bold;
                color:@darkBlue;
                text-transform: uppercase;
                margin-top:25px;
                
            }
            
        }
    }
}

.slider{
    background: @lightBlue;
    height: 560px;
    
   

    & h2{
        
        
        padding-top:111px;
        font-size:24px;
        font-family: 'Proxima Nova Rg';
        color:#fff;
         

    }
    & span{
        
        font-size: 90px;
        font-family: 'Proxima Nova Rg';
        font-weight: bold;
        color:@lightBlue;
        
    }
    & p{
        
        margin-top:8px;
        margin-bottom: 57.5px;
        font-size:16px;
        font-family: 'Proxima Nova Rg';
        color:#fff;
        width: 380px;
        height: 80px;

    }
    & button{
        
        width: 245px;
        height: 55px;
        border: none;
        background: @salat;
        outline: none;
        font-size: 20px;
        color:#fff;
        font-family: 'Proxima Nova Rg';
        border-radius: 10px;
    }
}
.promotions{
    
    margin-bottom: 35px;
    & h1{
        font-size:36px;
        font-family: 'Proxima Nova Rg';
        font-weight: bold;
        color:@darkBlue;
        text-align: center;
        margin-top:47px;
        margin-bottom: 62px; 
        text-transform: uppercase;
    }
    &__slider{
        display: flex;
        justify-content: space-between;
        
        
        
            &__item{
            
            
            height: 425px;
            display: flex;
            flex-direction: column;
            
            align-items: flex-start;

            & h3{
                font-size: 16px;
                font-family: 'Proxima Nova Rg';
                font-weight: bold;
                width: 90%;
                margin-bottom: 20px;

                

            }
            & P{
                
                font-size: 13px;
                font-family: 'Proxima Nova Rg';
                font-weight: 500;
                margin-top: 15px;
                margin-bottom: 20px;
                width: 100%;
                
                
            }
            & button{
                font-size:18px;
                width: 170px;
                height: 40px;
                
            }
            
            }
        
    }
}

.allPromotions{
    display: flex;
    justify-content: center;
    margin-top: 87px;
    & button{
        width: 340px;
        height: 60px;
    }
}

.salat{
    border: none;
        background: @salat;
        outline: none;
        font-size: 20px;
        color:#fff;
        font-family: 'Proxima Nova Rg';
        border-radius: 10px;
        cursor: pointer;
        text-transform: uppercase;
}
#video{
    background: #fff;
}

.video{
    
    & h1{
        font-size:40px;
        font-family: 'Proxima Nova Rg';
        font-weight: bold;
        color:@darkBlue;
        text-align: center;
        text-transform: uppercase;
        padding-top: 63px;
       
            margin-bottom: 55px;
        
       
        
    }
    
}
#footer{
    background: @darkBlue;
    position: relative;
    .line{
        position: absolute;
        width: 100%;
        border-bottom: 1px solid white;
        top:14%;
    }
}
.category{
    
    margin: 0;
    border-bottom:1px solid #fff;
    height: 50px;
    
    
    
    &__items{
        max-width: 1070px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        
        color:@lightBlue;
        font-family: 'Proxima Nova Rg';
        font-size:16px;
        font-weight: bold;
        text-transform: uppercase;
        &__item{
            
        }
        & span{
           
           
            position: relative;
            &::before{
                position:absolute;
                top:158%;
                left:0;
                width:50%;
                border-top:5px solid #fff;
                content:"";
                height: 100%;
            }
        }
        
        
    }
}
.footer{
    display: flex;
    flex-direction: column;
    background: @darkBlue;
    &__services{
        margin-top:22px;
        .size(12);
        margin-bottom: 36px;
        
        &__items{
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            .md(flex-direction, column);
            .md(justify-content, center);
            &__item{
                font-size:14px;
            color:white;
            font-family: 'Proxima Nova Lt';
            
            &__group{
                &__item{
                    
                    margin-bottom:10px;
                    &:before {
                        content: "> "; 
                       }
                       &:nth-child(1){
                        &:before {
                            content: ""; 
                           }
                    }
                }
            }
                & h4{
                    color:@lightBlue;
                    font-family: 'Proxima Nova Rg';
                    font-size:16px;
                    font-weight: bold;
                    text-transform: uppercase; 
                    margin-bottom: 30px;
                    position: relative;
                    &::before{
                        position:absolute;
                        top:158%;
                        left:0;
                        width:50%;
                        border-top:5px solid #fff;
                        content:" ";
                        height: 100%;
                        color:@salat;
                    }
                }
                
            }
            
        }
    }
    
    .footer__down{
        &__items{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap:wrap;
            .md(justify-content, center);
            &__item{
                &__contents{
                    &__content{
                        &__logo{
                            & img{
                                min-width: 45px;
                                min-height: 42px;
                            }
                        }
                    }
                    &__social{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top:22px;
                    }
                    &__socialText{
                        & h4{
                            font-family: 'Proxima Nova Rg';
                            font-size:16px;
                            font-weight: bold;
                            color:@lightBlue;
                            text-transform: uppercase;
                             
                        }
                    }
                    .copyright{
                            margin: 15px 0px 20px 0px;
                        justify-content: flex-start;
                        p{
                            color:white;
                            font-size:12px; 
                        }
                    }
                    &__content{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        
                        &__items{
                            &__text{
                                width: 150px;
                                display: flex;
                                flex-direction: column;
                                
                                & .footerLogo{
                                    font-size: 35.63px;
                                    font-family: 'Bebas Neue Bold';
                                    color:white;

                                }
                                & span{
                                    font-size: 8px;
                                    font-family: 'Proxima Nova Lt';
                                   color:white;
                                    text-align: center;

                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
}
.phoneFooter{
    color:white;
    font-size:24px;
    margin-left:20px
}
.emailFooter{
    color:white;
    font-size:22px;
    margin-left:20px
}
.cross{
    position: absolute;
    right: 2%;
    top:2%;
    cursor: pointer;
}
.mobileMenu{
    position: relative;
    position: fixed;
    color:white;
    height: 100vh;
    width: 100%;
    display:flex;
    right: 0;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    transition:0.5s;
    background: rgba(90, 90, 255, 0.8);
    z-index: 100;
    &__header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        
    }
}

.mobileLogo{
    display: flex;
    .size(4);
    justify-content: center;
    .log__items{
        .row-flex();
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .logNav{
            
            & img{
            min-width: 100px;
            height: 93px;
            }
        }
        & .logoText{
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            margin-left: 15px;
            
            &__name{
                font-size:53.54px;
                text-transform: uppercase;
                font-family: 'Bebas Neue Bold';
                font-size: 53.54px;
                font-weight: bold;
                color:white;
                
                
                
            }
            &__info{
                font-size: 12px;
                text-align: center;
                font-weight: bold;
                font-family: 'Proxima Nova Lt';
               line-height: 1;
                
            }
        }
        
    }
}
.mobielNav{
    flex-direction: column;
    margin:0;
    
    
    & .nav__items__item{
        margin-top: 10px;
        font-size: 20px;
        & a{
            color:white;
        }
    }
}
.mobileContact{
    & .navInfo__items{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin-top:20px;
    }
}
.mobileSearch{
    justify-content: center;
    margin-top: 20px;
    & input{
        width: 200px;
    }
}

 

  .c-hamburger {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    font-size: 0;
    text-indent: -9999px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    z-index: 1000;
  }
  .c-hamburger:focus {
    outline: none;
  }
  
  .c-hamburger span {
    display: block;
    position: absolute;
    top: 23px;
    left: 10px;
    right: 10px;
    height: 4px;
    background: white;
  }
   
  .c-hamburger span::before,
  .c-hamburger span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    content: "";
  }
   
  .c-hamburger span::before {
    top: -9px;
  }
   
  .c-hamburger span::after {
    bottom: -10px;
  }
  
  .c-hamburger--htx {
    background-color:@lightBlue;
  }
   
  .c-hamburger--htx span {
    transition: background 0s 0.3s;
  }
   
  .c-hamburger--htx span::before,
  .c-hamburger--htx span::after {
    transition-duration: 0.3s, 0.3s;
    transition-delay: 0.3s, 0s;
  }
   
  .c-hamburger--htx span::before {
    transition-property: top, transform;
  }
   
  .c-hamburger--htx span::after {
    transition-property: bottom, transform;
  }
   
  /* состояние active при открытом меню  */
  .c-hamburger--htx.is-active {
    background-color:@darkBlue;
  }
   
  .c-hamburger--htx.is-active span {
    background: none;
  }
   
  .c-hamburger--htx.is-active span::before {
    top: 0;
    transform: rotate(45deg);
  }
   
  .c-hamburger--htx.is-active span::after {
    bottom: 0;
    transform: rotate(-45deg);
  }
   
  .c-hamburger--htx.is-active span::before,
  .c-hamburger--htx.is-active span::after {
    transition-delay: 0s, 0.3s;
  }
  .mobilePanel{
      display: none;
      justify-content: space-between;
      width: 100%;
      position:fixed;
      background: @lightBlue;
      z-index:1000;
      & .log{
          &__items{
            display: flex;
            align-items: center;
            color:white;
           
          }

      }
  }

  @media (max-width: 1112px) {
    .header{
        display: none;
    }
    .mobilePanel{
        display: flex;
    }
  }
  @media (max-width: 832px) {
    .line{
        display: none;
    }
  }

.activeOverlay{
    top:0;
}
  .hideMenu{
      right: -100%;

  }

  .owl-nav { display: block !important; }
.firstSlider{
    position: relative;
    & .owl-nav{
        position: absolute;
        width: 100%;
       
        top:28%;
        & .owl-prev{
            background: none;
            background-image: url(/img/prev.png);
            position: absolute;
            right:  100%;
            background-position: center;
            background-repeat: no-repeat;
          width: 100px;
          height: 100px;
          outline: none;
        }
        & .owl-next{
            outline: none;
            position: absolute;
            left: 100%;
            background: none;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(/img/next.png);
            
            
            width: 100px;
            height: 100px;
          
        }
    }
}
#video{
    margin-bottom:100px;
}
.video{
    & .video__slider__items__item{
        height: 223px;
        background: #051524;
        
        
        & h3{
            font-family: 'Proxima Nova Rg';
            font-size:18px;
            text-transform: uppercase;
            z-index: 999999;
            position: absolute;
            color:#fff;
            width: 100%;
           top:90%;
           text-align: center;
           background: @darkBlue;
        }
    }
}

.owl-video-play-icon{
    background:url(/img/play-button.png);
    background-repeat: no-repeat;
    width: 39px;
    height: 54px;
    left:55%;
    top:200%;
    
}
.item-video:hover{
    .video__overlay{
        top:0;
    }
    .owl-video-play-icon{
        transition: top 0.5s;
        top:55%;
    }
}

.video__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:@darkBlue;
    opacity: 0.95;
    top:100%;
    transition: 0.5s;
}



.hide{
    display: none;
    opacity:0;
    transition: 0.4s;
} 